*{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
}



body{
    /* display: grid; */
    /* height: 100vh;
    width: 100vw; */
    margin: 0;
    padding: 0;
    /* grid-template-rows: repeat(6, 1fr); */
    /* align-content: center; */
}

.nav-container{
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

.menu{
    height: 30px;
    width: 30px;
}

.pro-pic{
    height: 64px;
    width: 64px;
    margin-right: 5px;
}

.nav-bar{
    /* display: grid; */
    /* grid-template-columns: repeat(4 , 1fr) ; */
    width: 180px;
    height: 70px;
    /* align-items: center; */
    /* justify-items: center; */
    /* grid-gap: 20px; */
}

.logo{
    width: 272px;
    height: 92px;
    margin: 0 auto;
    align-self:center;
}

.search-bar{
    font-size: 18px;
    margin: 0 auto;
    height: 44px;
    width: 528px;
    margin-top: 20px;
    align-content: center;

}

.search-txt{
    font-size:inherit;
    border: 1px solid rgb(231, 231, 231);
    border-radius:50px;
    padding: 5px;
    box-shadow: 5px black;
    height: 44px;
    width: 528px;


}

.mic img {
    height: 44px;
    width: 44px;
    margin-left: 470px;


}

.btns{
    display: inline;
    justify-self: center;
}

 button{
    height: 50px;
    width: 135px;
    border-radius: 4px;
    background-color: #f2f2f2;
    border: 1px solid #f2f2f2;
    font-size:14px;
    padding:0 16px;
    text-align: center;
    color:#5f6368;
    margin:0px 10px 0px 10px;
 }

 .plain-text {
     height: 30px;
     width: 200px;
     color:#222;
     margin:0 auto;
}

span{
    color: #1a0dab
}

.page-wrapper {}

.nav-container {
    height: 70px;
    position: fixed;
    top: 0;
    left:0;
    right:0;
    background-color: blue;
}

.content-container {
    background-color: green;
    margin-top: 70px;
    height: calc(100vh - 70px);

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}